.product-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 30px;
}

@media screen and (max-width: 1200px) {
  .product-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 800px) {
  .product-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .shop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 30px;
  }
}
